# Penelope's Pizza Palace

#### A website that allows users to choose the cheap pizza that they want. 6/21/19

#### By **Joseph Tubridy**

## Description

A website created with Javascript, CSS, and HTML where a user select options to build a pizza for themselves.


### Specs
| Spec | Input | Output |
| :-------------     | :------------- | :------------- |
| **Gathers user input** | User selects "large". | Puts the value for large into the constructor |
| **Gathers user input for toppings** | User selects: "pepperoni", "mushrooms" | Gives "pepperoni" and "mushrooms" to the constructor for toppings. |

## Setup/Installation Requirements

1. Clone this repository.
2. Open index.html in a web browser.

## Known Bugs
* It does not work at this time.

## Technologies Used
* HTML
* JavaScript
* CSS

## Support and contact details

_Email no one with any questions, comments, or concerns._

### License

*{This software is licensed under the MIT license}*

Copyright (c) 2019 **_Joseph Tubridy_**
